<!DOCTYPE html>
<html>
<head>
	<title>三翼-校园</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/css01.css"/>

</head>
<body class="homepage">
		<!-- 头部 -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- 链接 -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">三翼主页</a></li>
						<li><a href="#">第一附页</a></li>
						<li><a href="#">第二附页</a></li>
						<li><a href="#">第三附页</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="containe0"> 
				
				<!-- 三翼标志 -->
				<div id="logo">
					<h1><a href="#">三翼·校园</a></h1>
					<br>
					<span class="tag">制作者：苏梓鑫</span>
				</div>
			</div>
		</div>

	<!-- 特色 -->
		<div id="featured" style="background-color: #f1f1f1">
			<div class="container1">


					<h2 style="text-align: center; font-size: 3em;">你好 三翼</h2>
					<p class="p1">
						2005年，伴随着共青团湘潭大学委员会网络建设工作的推进，负责技术研发和网站运营的三翼工作室诞生了。三翼工作室走过十一载春秋，研发并运营了一系列服务师生，服务湘大的产品，团队中也走出一批IT精英，成为学校重要的互联网实践平台。其成员在腾讯、阿里巴巴、风行网、快乐购等国内知名互联网企业工作。其下设行政管理中心、信息传播中心、运营管理中心、技术发展中心以及新媒体中心等五大中心以及下设十二个部门，其业务包括湘潭大学三翼校园网下设新闻、资讯、七点、电台、二手街、文库、静态电影、视频窗、导航等九大子网及三翼校园微信公众号、微信墙的设计研发和日常运营，并与教育部中国大学生在线共建大学生DV网，并为湘潭大学学工在线、校友会网、团委网等提供技术支持，日益成为湘潭大学一个高素质网络专业人才培养基地。
					</p>
					

					<div class="row">
						<div class="u">
							<h3>可点击页面1</h3>
							<p>湘潭大学三翼工作室成立于2005年11月1日，工作室以“传播健康文明主流信息，倡导积极向上网络文化生活”为工作宗旨，秉承“快乐、激情、梦想”的工作理念，团结奋进、锐意进取，在校园网络文化建设领域取得丰硕成果。旗下主打网站“三翼校园网”自创立以来，承载着共青团对广大青年学子的关怀与爱护，并致力于打造融思想性、知识性、趣味性、服务性于一体的大学生校园文化网站。</p>
							<a href="#" class="button1">阅读更多</a>
						</div>

						<div class="u">
							<h3>可点击页面1</h3>
							<p>湘潭大学三翼工作室成立于2005年11月1日，工作室以“传播健康文明主流信息，倡导积极向上网络文化生活”为工作宗旨，秉承“快乐、激情、梦想”的工作理念，团结奋进、锐意进取，在校园网络文化建设领域取得丰硕成果。旗下主打网站“三翼校园网”自创立以来，承载着共青团对广大青年学子的关怀与爱护，并致力于打造融思想性、知识性、趣味性、服务性于一体的大学生校园文化网站。</p>
							<a href="#" class="button1">阅读更多</a>
						</div>

						<div class="u">
							<h3>可点击页面1</h3>
							<p>湘潭大学三翼工作室成立于2005年11月1日，工作室以“传播健康文明主流信息，倡导积极向上网络文化生活”为工作宗旨，秉承“快乐、激情、梦想”的工作理念，团结奋进、锐意进取，在校园网络文化建设领域取得丰硕成果。旗下主打网站“三翼校园网”自创立以来，承载着共青团对广大青年学子的关怀与爱护，并致力于打造融思想性、知识性、趣味性、服务性于一体的大学生校园文化网站。</p>
							<a href="#" class="button1">阅读更多</a>
						</div>


					</div>
			</div>
		</div>
		
			
	<!-- 主要内容 -->


		<div class="main"  >
			<br><br>
			<h1 style="text-align: center;">我们的校园</h2>



				<aside id="left">
				<div class="img">
			<a href="#" class="image2"><img src="img/light.jpg" width="500px" height="300px"   alt="图片加载失败"></a><br>
				<header>
					<h2>可点击模块1</h2>
				</header>
				<p>三翼工作室作为校园网络文化的创造者、传播者、受益者，始终致力于大学生文化生活与网络生活和谐发展，同时也在努力提升大学生的信息化生活。三翼人一直在为我们的目标而坚持不懈地	一直在为我们的梦想而努力。</p>
		</div>

		<div class="img">
			<a href="#" class="image2"><img src="img/canteen.jpg" width="500px" height="300px"   alt="图片加载失败"></a><br>
				<header>
					<h2>可点击模块1</h2>
				</header>
				<p>三翼工作室作为校园网络文化的创造者、传播者、受益者，始终致力于大学生文化生活与网络生活和谐发展，同时也在努力提升大学生的信息化生活。三翼人一直在为我们的目标而坚持不懈地	一直在为我们的梦想而努力。</p>
		</div>
		<div class="img">
			<a href="#" class="image1"><img src="img/bird.jpg" width="500px" height="300px"   alt="图片加载失败"></a><br>
				<header>
					<h2>可点击模块1</h2>
				</header>
				<p>三翼工作室作为校园网络文化的创造者、传播者、受益者，始终致力于大学生文化生活与网络生活和谐发展，同时也在努力提升大学生的信息化生活。三翼人一直在为我们的目标而坚持不懈地	一直在为我们的梦想而努力。</p>
		</div>

		<div class="img">
			<a href="#" class="image1"><img src="img/lake.jpg" width="500px" height="300px"  alt="图片加载失败"></a><br>
				<header>
					<h2>可点击模块1</h2>
				</header>
				<p>三翼工作室作为校园网络文化的创造者、传播者、受益者，始终致力于大学生文化生活与网络生活和谐发展，同时也在努力提升大学生的信息化生活。三翼人一直在为我们的目标而坚持不懈地	一直在为我们的梦想而努力。</p>
		</div>

		<div class="img">
			<a href="#" class="image1"><img src="img/library.jpg" width="500px" height="300px"   alt="图片加载失败"></a><br>
				<header>
					<h2>可点击模块1</h2>
				</header>
				<p>三翼工作室作为校园网络文化的创造者、传播者、受益者，始终致力于大学生文化生活与网络生活和谐发展，同时也在努力提升大学生的信息化生活。三翼人一直在为我们的目标而坚持不懈地	一直在为我们的梦想而努力。</p>
		</div>

				</aside>
				<aside id="right">
				<div class="img">
			<a href="#" class="image1"><img src="img/club.jpg" width="500px" height="300px"   alt="图片加载失败"></a><br>
				<header>
					<h2>可点击模块1</h2>
				</header>
				<p>三翼工作室作为校园网络文化的创造者、传播者、受益者，始终致力于大学生文化生活与网络生活和谐发展，同时也在努力提升大学生的信息化生活。三翼人一直在为我们的目标而坚持不懈地	一直在为我们的梦想而努力。</p>
		</div>
		<div class="img">
			<a href="#" class="image1"><img src="img/gate.jpg" width="500px" height="300px"   alt="图片加载失败"></a><br>
				<header>
					<h2>可点击模块1</h2>
				</header>
				<p>三翼工作室作为校园网络文化的创造者、传播者、受益者，始终致力于大学生文化生活与网络生活和谐发展，同时也在努力提升大学生的信息化生活。三翼人一直在为我们的目标而坚持不懈地	一直在为我们的梦想而努力。</p>
		</div>

		<div class="img">
			<a href="#" class="image1"><img src="img/ground.jpg" width="500px" height="300px"  alt="图片加载失败"></a><br>
				<header>
					<h2>可点击模块1</h2>
				</header>
				<p>三翼工作室作为校园网络文化的创造者、传播者、受益者，始终致力于大学生文化生活与网络生活和谐发展，同时也在努力提升大学生的信息化生活。三翼人一直在为我们的目标而坚持不懈地	一直在为我们的梦想而努力。</p>
		</div>

		<div class="img">
			<a href="#" class="image3"><img src="img/believe.jpg" width="500px" height="300px"  alt="图片加载失败"></a><br>
				<header>
					<h2>可点击模块1</h2>
				</header>
				<p>三翼工作室作为校园网络文化的创造者、传播者、受益者，始终致力于大学生文化生活与网络生活和谐发展，同时也在努力提升大学生的信息化生活。三翼人一直在为我们的目标而坚持不懈地	一直在为我们的梦想而努力。</p>
		</div>
		<div class="img">
			<a href="#" class="image3"><img src="img/solider.jpg" width="500px" height="300px"  alt="图片加载失败"></a><br>
				<header>
					<h2>可点击模块1</h2>
				</header>
				<p>三翼工作室作为校园网络文化的创造者、传播者、受益者，始终致力于大学生文化生活与网络生活和谐发展，同时也在努力提升大学生的信息化生活。三翼人一直在为我们的目标而坚持不懈地	一直在为我们的梦想而努力。</p>
		</div>
				</aside>


		
		
</div>
						
					





	<!-- 引脚 -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>联系我们</h2>
						<span class="byline">你的加入会给我们添加色彩</span>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					</ul>
				</section>
			</div>
			<div id="copyright">
			<div class="container">
				设计制作：<a href="#">湘潭大学三翼工作室</a>
			</div>
		</div>

		</div>
		<hr/>

	<!-- 版权 -->
		
</body>
</html>
